PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/HeartEcho
JWT_SECRET=yourSecretKey
FRONTEND=http://localhost:3000
EMAIL_USER=heartecho0007@gmail.com
EMAIL_PASS=zlsylpilweplatam
GEMINI_API_KEY=AIzaSyCn3GgD54XitaJHI8mIMwIUBekjSjKqOLs



# Hostinger Server


# PORT=5000
# MONGO_URI=mongodb+srv://varshaawchar9923:E4X52fkOLJqZCzje@heartecho.7rr0ua7.mongodb.net/HeartEcho
# JWT_SECRET=yourSecretKey
# FRONTEND=http://localhost:5173
# EMAIL_USER=heartecho0007@gmail.com
# EMAIL_PASS=zlsylpilweplatam
# GEMINI_API_KEY=AIzaSyCn3GgD54XitaJHI8mIMwIUBekjSjKqOLs

